
drivers{

    mac
        {
                webdriver.chrome.driver = src/test/resources/drivers/mac.chromedriver
                webdriver.gecko.driver = sre/test/resources/drivers/mac.geckodriver
         }


}